<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <nav>
            Top navigation bar
        </nav>
    </div>
    <main style="display: flex; max-width: 800px; margin: 0 auto;">
        <!-- list groups table -->
        <div style="width: 50%; border-color: gray;">
            <div>Danh sách nhóm</div>
            <li>
                <div>Nhóm 1</div>
                <div>Nhóm 2</div>
                <div>Nhóm 3</div>
            </li>
            <div>
                <button>Nhập DS</button>
                <button>Xuất DS</button>
            </div>
        </div>
        <!-- list messages table -->
        <div style="width: 50%;">
            <div>Danh sách tin nhắn</div>
            <table style="width: 100%;">
                <tr>
                  <th>Text</th>
                  <th>Media</th>
                </tr>
                <tr>
                  <td>Xin chào</td>
                  <td>video.mp4</td>
                </tr>
                <tr>
                  <td>Xin chào</td>
                  <td>video.mp4</td>
                </tr>
              </table>
            <div>
                <button>Nhập tin nhắn</button>
                <button>Xuất tin nhắn</button>
            </div>
        </div>
    </main>
</body>
</html>