<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script> -->
    <script src="{{ url_for('static', filename='services/socketService.js') }}"></script>
    {% block head %}{% endblock %}
</head>

<body style="background-color: rgb(240, 240, 240); font-family: sans-serif; font-size: small;">
    {% block body %}{% endblock %}
</body>

{% block script %}{% endblock %}

</html>