{% extends 'base.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<title>Telegram Tool</title>
{% endblock %}

{% block body %}
<div>
    <div>
        <nav>
            Top navigation bar
        </nav>
    </div>
    <main style="display: flex; max-width: 800px; margin: 30px auto 0px auto;">
        <!-- list groups table -->
        <div class="section">
            <h1 class="section-title">Danh sách nhóm</h1>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Tên nhóm</th>
                        <th>Action</th>
                    </tr>
                    {% for group in listGroup %}
                    <tr>
                        <td>{{ group }}</td>
                        <td>
                            <a href="/deleteGroup/{{group}}">Xóa</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="input-container">
                <form action="/addGroup/" method="POST">
                    <input type="text" name="content" placeholder="Nhập tên nhóm">
                    <input type="submit" value="Thêm nhóm">
                </form>
            </div>
        </div>

        <!-- list messages table -->
        <div class="section">
            <h1 class="section-title">Danh sách tin nhắn</h1>
            <div class="table-container">
                <table style="width: 100%;">
                    <tr>
                        <th>Text</th>
                        <th>Media</th>
                        <th>Action</th>
                    </tr>
                    {% for message in listMessage %}
                    <tr>
                        <td>{{ message[0] }}</td>
                        <td>{{ message[1] }}</td>
                        <td>
                            <a href="/deleteMessage/{{message}}">Xóa</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="input-container">
                <form action="/addMessage/" method="POST">
                    <input type="text" name="content" placeholder="Nhập tin nhắn">
                    <input type="submit" value="Thêm tin nhắn">
                </form>
            </div>
        </div>
    </main>

    <!-- progress update messages -->
    <div class="control-container">
        <button id="btnRun">Chạy Spam</button>
        <button id="btnStop" style="margin-left: 20px;">Dừng Spam</button>
        <div class="info-container">
            <label>Count:</label>
            <label id="lblCount" style="margin-left: 5px;">0</label>
            <button id="btnClearCount" style="margin-left: 10px; margin-bottom: 2px;">❌</button>
        </div>
    </div>

    <!-- progress update messages -->
    <div class="textarea-section">
        <h1 class="section-title">Cập nhật tiến trình</h1>
        <div class="textarea-container">
            <ul id="progressUpdate" rows="5" readonly style="width: 100%;">
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="{{ url_for('static', filename='services/groupsHelper.js') }}"></script>
{% endblock %}

</html>