{% extends 'base.html' %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/loginStyle.css') }}">
    <title>Telegram Tool</title>
{% endblock %}

{% block body %}
<div>
    <div>
        <nav>
            Top navigation bar
        </nav>
    </div>
    <main style="display: flex; justify-content: center; max-width: 300px; margin: 30px auto;">
        <div class="form-containner" style="background: white; padding: 10px 30px 30px 30px; border-radius: 10px;">
            <h3>Login account:</h3>
             <!--  -->
            <form action="/home/" method="POST">
                <label for="apiId">API ID:</label>
                <input type="text" id="apiId" name="apiId">
                <label for="apiHash">API HASH:</label>
                <input type="password" id="apiHash" name="apiHash">
                <div class="btnLogin-container">
                    <input type="submit" id="btnLogin" value="Submit">
                </div>
            </form>
        </div>
    </main>
</div>
{% endblock %}

{% block script %}  
<script src="{{ url_for('static', filename='services/loginService.js') }}"></script>
{% endblock %}

</html>