* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.section {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 6px;
    width: 50%;
    height: 300px;
    background-color: white;
    margin: 10px;
    padding: 6px;
}

.section-title {
    color: rgb(122, 122, 122);
    margin-bottom: 0.8rem;
    font-weight: 600;
    font-size: small;
}

.table-container {
    flex-grow: 1;
    position: relative;
    margin-bottom: 0.5rem;
    padding-top: 1px;
    overflow: auto;
}

.button-container {
    height: auto;
}

input[type="text"] {
    width: 49%;
    padding: 5px;
    margin-right: 5px;
}

button, input[type="submit"] {
    height: 28px;
    padding: 0px 8px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

td {
    padding: 6px;
    border-bottom: 1px solid #ccc;
}

.control-container {
    display: flex;
    position: relative;
    max-width: 500px;
    margin: 15px auto;
}

.info-container {
    display: inline-flex;
    align-items: center;
    margin-left: 150px;
}

.textarea-section {
    position: relative;
    max-width: 780px;
    margin: 20px auto;
    border-radius: 6px;
    background-color: white;
    padding: 6px;
    overflow: auto;
    max-height: 200px;
}